import streamlit as st

# ตั้งค่าหน้าเว็บ
st.set_page_config(page_title="RoomLab - Login", page_icon="🏠", layout="centered")

# CSS สำหรับการตกแต่ง
st.markdown("""
    <style>
    .login-container {
        max-width: 400px;
        margin: auto;
        padding: 2rem;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .login-button {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
    }
    .social-login {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    .social-button {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .terms {
        margin-top: 20px;
        font-size: 12px;
        color: #888;
    }
    </style>
""", unsafe_allow_html=True)

# ส่วน UI หน้า Login
st.markdown("<div class='login-container'>", unsafe_allow_html=True)

st.markdown("<h1>RoomLab</h1>", unsafe_allow_html=True)

email = st.text_input("Email address or phone number*", key="email_input")
login_button = st.button("Continue", key="login_button")

st.markdown("Don't have an account? [Sign Up](#)", unsafe_allow_html=True)

st.markdown("<hr>", unsafe_allow_html=True)
st.markdown("<p style='text-align: center;'>OR</p>", unsafe_allow_html=True)

# Social Login Buttons
st.markdown("<div class='social-login'>", unsafe_allow_html=True)

col1, col2, col3 = st.columns(3)
with col1:
    st.button("🔵 Google", key="google_login", help="Continue with Google")
with col2:
    st.button("🔵 Facebook", key="facebook_login", help="Continue with Facebook")
with col3:
    st.button("🟢 LINE", key="line_login", help="Continue with LINE")

st.markdown("</div>", unsafe_allow_html=True)

st.markdown("<p class='terms'>Terms of Use | Privacy Policy</p>", unsafe_allow_html=True)

st.markdown("</div>", unsafe_allow_html=True)
